{
  "name": "goals-micro-frontend",
  "version": "1.0.0",
  "description": "UI built to interact with the goals-micro-service. Module(s) exposed, i.e. frontend component(s), using Webpack's module federation.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "build": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manifestors/goals-micro-frontend.git"
  },
  "author": "Marlon A. Esparza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manifestors/goals-micro-frontend/issues"
  },
  "homepage": "https://github.com/Manifestors/goals-micro-frontend#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "babel-plugin-styled-components": "^2.0.2",
    "nodemon": "^2.0.15",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
